# Environment file used to provision keywhiz and keywhiz-fs

# Password for the admin web interface
export FRONTEND_USERNAME='adminuser1'
export FRONTEND_PASSWORD=$(head -c16 /dev/urandom | xxd -p)

# used to store all of the stuff
export SECRET_DIR='certstrap/out'

export CA_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
export CA_NAME='MyMighty_CA'
export CA_KEY_BITS='4096'
export CA_YEARS='5'
export CA_ALIAS='ca'

export CRT_SERVER_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
export CRT_SERVER_IP='127.0.0.1'
export CRT_SERVER_DOMAIN='localhost'
export CRT_SERVER_YEARS='1'
export CRT_SERVER_ORGANIZATIONAL_UNIT='server'

export CRT_CLIENT_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
export CRT_CLIENT_YEARS='1'
export CRT_CLIENT_NAME='client'

export TRUSTSTORE_NAME='truststore.p12'
export TRUSTSTORE_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
export TRUSTSTORE_PATH='/secrets/ca-bundle.p12'

export KEYSTORE_NAME='keystore.p12'
export KEYSTORE_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
export KEYSTORE_PATH='/secrets/keywhiz-server.p12'

export COOKIE_KEY=$(head -c32 /dev/urandom | base64)
export COOKIE_KEY_NAME='cookie.key.base64'

export CONTENT_KEYSTORE_PASSWORD=$(head -c16 /dev/urandom | xxd -p)
export CONTENT_KEYSTORE_NAME='content-encryption-key.jceks'
export CONTENT_KEYSTORE_PATH='/secrets/content-encryption-key.jceks'

export CRL_PATH='/secrets/ca-crl.pem'
